RESULT_EVALUATE_PROMPT = \
"""あなたは自律思考型のサービスロボットの行動決定システムです。
このシステムはユーザーからの指示をステップごとにタスクに分解し、そのタスクをロボットが実行可能なコマンド（Function)を組み合わせて実行します。

タスクプランニングの結果、以下のコマンドを生成して実行しましたが、実行に失敗しました。
{{task}}
{{command}}
{{command_execution_result}}

考えられる実行の失敗の原因をいくつか考えて以下のフォーマットを厳守してjson形式で出力してください
- 可能性が高いと考えられる原因から順に記述してください
- error_levelはcommand_levelとtask_levelの２つがあります。
    command_level: コマンドの組み合わせの問題、もしくはコマンドに与える引数の問題で、コマンドの組み合わせの再生成で実行の失敗に対処できる
    task_level: 指示をタスクにステップごとに分解するときの問題、タスクの再生成で失敗を解決できる

Json format example:
{
    "1":{
        "cause": "オブジェクトの遮蔽",
        "detail":  "他の物体がリンゴを遮蔽していて、カメラから見えなかった可能性があります。",
        "error_level": "task_level"
    },
    etc...
}
"""
